
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoc21uenFncHJoZXJ0dm1vcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjUxNzksImV4cCI6MjA1MjgwMTE3OX0.8cSMJjZfYkqKUAO7E4KsSASBiGd98yt1yXEr8TONAk0
VITE_SUPABASE_URL=https://thsmnzqgprhertvmopjf.supabase.co